<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="挑战赛信息填写">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>挑战赛信息填写</title>

    <link media="screen and (max-width:640px)" rel="stylesheet" href="css/m/base.css"/>
    <link media="screen and (max-width:640px)" rel="stylesheet" href="css/m/infFill.css"/>
    <link media="screen and (min-width:641px)" rel="stylesheet" href="css/pc/base.css"/>
    <link media="screen and (min-width:641px)" rel="stylesheet" href="css/pc/infFill.css"/>

    <!--[if IE]>
    <link rel="stylesheet" href="css/pc/base.css"/>
    <link rel="stylesheet" href="css/pc/infFill.css"/>

    <![endif]-->

</head>
<body>
<div id="wrap">
    <div id="head">
        <span class="logo"></span>
        <div class="anchorArea">

            <a href="http://new.abb.com/cn/smart-technology/innovation-2016/topics">大赛首页</a> |
            <a href="http://new.abb.com/cn/innovation/uic-2016/announcement">大赛公告</a> |
            <a href="http://new.abb.com/cn/innovation/uic-2016/topics">大赛主题</a> |
            <a href="http://new.abb.com/cn/about">关于ABB</a>
        </div>
    </div>
    <div id="middle">
        <div class="commonArea">
            <div>
                <div>2016年ABB大学生创新大赛</div>
            </div>
            <img src="img/bg.jpg" alt="" class="bg"/>
            <img src="img/bgM.jpg" alt="" class="bgM"/>
        </div>
        <div id="content">
            <div id="main" class="infFill infInnovation">
                <div class="top">
                    <div class="textHead"><a>创新挑战赛</a></div>
                    <div class="line"><img src="img/line.png"></div>
                </div>
                <div style="height: 20px"></div>
                <form method="post" action="Inf_challenge_Preview.html">
                    <div class="content">
                        <div class="input_area">
                            <span class="inf_span"><span class="red">*</span>中文姓名</span>
                            <input class="inf_input" name="chinese_name" type="text" placeholder="请填写真实姓名，提交后不可更改">
                        </div>
                        <div class="input_area">
                            <span class="inf_span"><span class="red">*</span>性别</span>
                            <input class="fir_radio_style" name="sex" value="0" type="radio" checked="checked"><span class="input_value">男</span>
                            <input class="radio_style" name="sex" value="1" type="radio"><span class="input_value">女</span>
                        </div>
                        <div class="input_area team_number">
                            <span class="inf_span"><span class="red">*</span>团体成员人数</span>
                            <select class="inf_input" name="member_num">
                                <option value="1">1人</option>
                                <option value="2">2人</option>
                                <option value="3">3人</option>
                                <option value="4">4人</option>
                                <option value="5">5人</option>
                                <option value="6">6人</option>
                                <option value="7">7人</option>
                                <option value="8">8人</option>
                                <option value="9">9人</option>
                            </select>
                        </div>

                        <div class="input_area">
                            <span class="inf_span"><span class="red">*</span>手机号码</span>
                            <input class="inf_input" name="phone" type="text" placeholder="请填写有效的手机号码，提交后不可更改">
                        </div>
                        <div class="input_area">
                            <span class="inf_span">邮箱</span>
                            <input class="inf_input"  type="text">
                        </div>
                        <div class="input_area ">
                            <span class="inf_span binary_choose"><span class="red">*</span>是否已组建公司</span>
                            <input class="fir_radio_style" name="isHaveCompany" value="1" type="radio"><span class="input_value"/>是</span>
                            <input class="radio_style" name="isHaveCompany" value="0" type="radio" checked="checked" /><span class="input_value">否</span>
                        </div>
                        <div class="input_area ">
                            <span class="inf_span binary_choose"><span class="red">*</span>是否已有资助资金</span>
                            <input class="fir_radio_style" name="isAid" value="1" type="radio"/><span class="input_value">是</span>
                            <input class="radio_style"  name="isAid" value="0" type="radio" checked="checked" /><span class="input_value">否</span>
                        </div>
                        <div class="input_area ">
                            <span class="inf_span binary_choose"><span class="red">*</span>是否已或正在申请专利或知识产权</span>
                            <input class="fir_radio_style" name="isHaveOwn" value="1" type="radio"/><span class="input_value">是</span>
                            <input class="radio_style" name="isHaveOwn" value="0" type="radio"checked="checked"/><span class="input_value">否</span>
                        </div>
                        <div class="input_area ">
                            <span class="inf_span binary_choose"><span class="red">*</span>是否已有作品原型或产品演示</span>
                            <input class="fir_radio_style" name="isHaveWork" value="1" type="radio" /><span class="input_value">是</span>
                            <input class="radio_style" name="isHaveWork" value="0" type="radio" checked="checked"/><span class="input_value">否</span>
                        </div>
                        <div class="input_area getInf_area">
                            <span class="inf_span topic_text"><span class="red">*</span>如何获取ABB大赛信息</span>
                            <div class="choose_topic">
                                <ul>
                                    <li><label class="top_a_label"><input type="checkbox"/><a
                                            class="second_a top_a a_style2">ABB官方微信/招聘官方微信</a></label>
                                    </li>
                                    <li><label class="left_label"><input type="checkbox"/><a
                                            class="first_a a_style2">校园BBS</a></label><label
                                            class="right_label"><input type="checkbox"/><a
                                            class="second_a a_style2 ">院系老师/院系网站</a></label>
                                    </li>
                                    <li><label class="left_label"><input type="checkbox"/><a
                                            class="first_a a_style2 ">海报</a></label><label
                                            class="right_label"><input type="checkbox"/><a
                                            class="second_a a_style2">应届生网站</a></label>
                                    </li>
                                    <li><label class="left_label"><input type="checkbox"/><a
                                            class="first_a a_style2">大赛官方QQ平台</a></label><label class="right_label"><input
                                            type="checkbox"/><a class="second_a a_style2 ">其他微信公众账号</a></label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="btnArea">
                            <input  type="submit" class="selectBtn" value="确定">
                            <a class="selectBtn">返回</a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
    <div id="footer">  © 版权所有 2016 ABB | 供应商信息/版本说明 | Cookie和隐私政策</div>
</div>
<script src="js/jquery.min.js"></script>
<script src='js/placeholderfriend.js'></script>
<script src="js/schools.js"></script>
<script src="js/checkinput.js"></script>
<script>

    bindPhoneNumCheck();

    $('input[type="checkbox"]').change(function () {
        $('input[type="checkbox"]').not(':checked').each(function () {
            $(this).siblings().removeClass('a_style1');

        })
        $('input[type="checkbox"]:checked').each(function () {
            $(this).siblings().addClass('a_style1');
        });
    });
    //校验手机号
    function bindPhoneNumCheck(){
        $('input[name="phone"]').each(function () {
            $(this).unbind('blur');
            $(this).bind('blur', function () {
                if (!CheckInput.mobile($(this).val())) {
                    alert('手机号格式不正确');
                }
                else {
                    $.ajax({
                        url: 'http://abbinnovation.careerstart.cn/checkphone.asp',
                        dataType: 'html',
                        type: 'GET',
                        data: {vPhone: $(this).val()},
                        success: function (data) {
                            if (data === '1') {
                                alert('手机号码已被占用');
                            }
                            else {

                            }
                        },
                        error: function () {
                            alert('网络错误');
                        }
                    })
                }

            })
        })
    }


</script>
<!--<script src="js/zepto.min.js"></script>-->

</body>
</html>