<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="sample">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>sample</title>

    <link media="screen  and (max-width:640px)" rel="stylesheet" href="css/base.css" />
    <link media="screen  and (max-width:640px)" rel="stylesheet" href="css/m/sample.css" />
    <link media="screen  and (min-width:641px)" rel="stylesheet" href="css/pc/sample.css" />

    <!--[if lt IE 9]><link  rel="stylesheet" href="css/pc/sample.css" /><![endif]-->

</head>
<body>
<div class="wrap">
     <p>1234567</p>
</div>

<!--<script src="js/zepto.min.js"></script>-->

</body>
</html>